# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/du/CLionProjects/Projeto_AED/cmake-build-debug/

#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen

# =============================================================================
# Object build statements for EXECUTABLE target Projeto_AED


#############################################
# Order-only phony target for Projeto_AED

build cmake_object_order_depends_target_Projeto_AED: phony || CMakeFiles/Projeto_AED.dir

build CMakeFiles/Projeto_AED.dir/main.cpp.o: CXX_COMPILER__Projeto_AED_Debug /home/du/CLionProjects/Projeto_AED/main.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir

build CMakeFiles/Projeto_AED.dir/Classes/Turma.cpp.o: CXX_COMPILER__Projeto_AED_Debug /home/du/CLionProjects/Projeto_AED/Classes/Turma.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Classes/Turma.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Classes

build CMakeFiles/Projeto_AED.dir/Classes/Estudante.cpp.o: CXX_COMPILER__Projeto_AED_Debug /home/du/CLionProjects/Projeto_AED/Classes/Estudante.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Classes/Estudante.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Classes

build CMakeFiles/Projeto_AED.dir/Classes/Aula.cpp.o: CXX_COMPILER__Projeto_AED_Debug /home/du/CLionProjects/Projeto_AED/Classes/Aula.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Classes/Aula.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Classes

build CMakeFiles/Projeto_AED.dir/Classes/Menu.cpp.o: CXX_COMPILER__Projeto_AED_Debug /home/du/CLionProjects/Projeto_AED/Classes/Menu.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Classes/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Classes

build CMakeFiles/Projeto_AED.dir/Classes/Gestao.cpp.o: CXX_COMPILER__Projeto_AED_Debug /home/du/CLionProjects/Projeto_AED/Classes/Gestao.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Classes/Gestao.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Classes

build CMakeFiles/Projeto_AED.dir/Classes/Pedido.cpp.o: CXX_COMPILER__Projeto_AED_Debug /home/du/CLionProjects/Projeto_AED/Classes/Pedido.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles/Projeto_AED.dir/Classes/Pedido.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto_AED.dir/Classes


# =============================================================================
# Link build statements for EXECUTABLE target Projeto_AED


#############################################
# Link the executable Projeto_AED

build Projeto_AED: CXX_EXECUTABLE_LINKER__Projeto_AED_Debug CMakeFiles/Projeto_AED.dir/main.cpp.o CMakeFiles/Projeto_AED.dir/Classes/Turma.cpp.o CMakeFiles/Projeto_AED.dir/Classes/Estudante.cpp.o CMakeFiles/Projeto_AED.dir/Classes/Aula.cpp.o CMakeFiles/Projeto_AED.dir/Classes/Menu.cpp.o CMakeFiles/Projeto_AED.dir/Classes/Gestao.cpp.o CMakeFiles/Projeto_AED.dir/Classes/Pedido.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projeto_AED.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projeto_AED
  TARGET_PDB = Projeto_AED.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/du/CLionProjects/Projeto_AED/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/du/CLionProjects/Projeto_AED -B/home/du/CLionProjects/Projeto_AED/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/du/CLionProjects/Projeto_AED/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/du/CLionProjects/Projeto_AED -B/home/du/CLionProjects/Projeto_AED/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/du/CLionProjects/Projeto_AED/cmake-build-debug && /usr/local/bin/doxygen /home/du/CLionProjects/Projeto_AED/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/du/CLionProjects/Projeto_AED/cmake-build-debug

build all: phony Doxygen Projeto_AED

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../docs/Doxyfile /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../docs/Doxyfile /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
